

Daniela ToBón - 1088310807
Arquitectura de Computadores.


Ejercicio.


int main () {
	int a = -19200;
	return 0;
}



Solución ejercicio.



00000000000000000100101100000000
11111111111111111011010011111111 
                               1
_________________________________
11111111111111111011010100000000 
______________________ __________
          4.192.285	   256





    1111111111111111101101 
    0000000000000000010010
	                 1
    ______________________
    0000000000000000010011
    ________________ _____
                      -19



SETHI -19, %l0
OR %l0, 256, %l1
MOV 0, o0






